html,
body {
    margin: 0;
    padding: 0;
    height: 200vh;
    overflow-x: hidden;
    font-family: Montserrat, sans-serif;
    background: url("../public/background.png");
    background-size: cover;
    text-align: center;
}

.background {
    background-size: cover;
    background-position: 50% 50%;
    background-clip: text;
    height: 200vh;
    font-weight: bold;
    font-size: 50rem;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    overflow: hidden;

    &:before {
        content: "";
        background-image: inherit;
        background-size: cover;
        background-position: 50% 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -2;
    }
}

h1 {
    letter-spacing: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
    color: #fefefe;
}

#title{
    font-size: 185px;
    background: linear-gradient(to bottom, #85c6d7,#d7f6fc);
    background-clip: text;
    margin-top: 500px;
    -webkit-text-fill-color: transparent;
    display: none;
}

#dec{
    background-color: #00000060;
    width: 1200px;
    height: 370px;
    margin: 0 auto ;
    margin-top: 210px;
    text-align: center;
    display: none;
}

#content{
    display: inline-block;
    color: white;
    height: 370px;
    width: 1150px;
    font-size: 30px;
    text-align: left;
    margin: 2% auto;
    font-weight: bold;
}

#video{
    width: 1200px;
    height: 370px;
    margin: 0 auto ;
    margin-top: 150px;
    overflow: hidden;
    display: none;
}

.video_content{
    background-color: #FFFFFF99;
    width: 450px;
    height: 250px;
    border: 2px solid black;
    border-radius: 15px 15px 15px 15px;
    display: inline-block;
    margin: 1%;
    vertical-align: middle;
} 

#fileinp{
    position: absolute;
    opacity: 0;

}
#btn{
    height: 29px;
    border-radius: 12px 0 0 12px;
    display: inline-block;
    border: 1px solid ;
    border-color: black black black black;
    vertical-align: middle;
    font-size: 18px;
    margin-top: 4%;
    pointer-events: none;
}

#text{
    background-color: #6495ed;
    color: black;
    height: 25px;
    display: inline-block;
    width: 250px;
    text-align: left;
    border: 1px solid ;
    border-color: black black black transparent;
    border-radius: 0 12px 12px 0;
    vertical-align: middle;
    font-size: 18px;
    margin-top: 4%;
}
.boxc{
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
}

#submit{
    vertical-align: middle;
    display: inline-block;
    margin-top: 6%;
    height: 29px;
    background-color: #6495ed;
    border: 1px solid ;
    border-color: black black black black;
    border-radius: 12px 12px 12px 12px;
    font-size: 20px;
}

#video_play{
    width: 400px;
    height: 190px;
    display: block;
    object-fit: fill;
    margin: 0 auto;
    margin-top: -18px;
}